<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Area View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayAreaViewController" customModule="DrawRight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-fK-G8x">
                                <rect key="frame" x="142.66666666666666" y="753" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZbS-cx-JgJ"/>
                                    <constraint firstAttribute="width" constant="90" id="gw6-bP-QEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="COMPLETE"/>
                                <connections>
                                    <action selector="completeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90B-zn-CfE"/>
                                    <segue destination="ut4-Hr-RAK" kind="show" identifier="toResultPageSegue" animates="NO" id="Qdr-Yc-gvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-a0-VLK" userLabel="Next Player Button">
                                <rect key="frame" x="175" y="753" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ORd-Tp-352"/>
                                    <constraint firstAttribute="width" constant="25" id="qu3-20-zLW"/>
                                </constraints>
                                <state key="normal" title="Button" image="Next Player Arrow"/>
                                <connections>
                                    <action selector="nextPlayerArrowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Th-wm-MCe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-GX-L4D" userLabel="Drawing Pallet View">
                                <rect key="frame" x="0.0" y="44" width="750" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-Ok-f3T" userLabel="Trailing Tigger Line">
                                <rect key="frame" x="330" y="44" width="45" height="699"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="y9g-xq-uhN"/>
                                </constraints>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An8-al-9dz" userLabel="Leading Tigger Line">
                                <rect key="frame" x="0.0" y="44" width="45" height="699"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7On-8w-cOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-ka-pZn" userLabel="Begin Button Container View">
                                <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Begin Image" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-Rg-cLy" userLabel="Begin Image">
                                        <rect key="frame" x="26" y="250" width="763" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="C1t-s7-D9S"/>
                                            <constraint firstAttribute="width" constant="763" id="zvZ-5i-QOQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="690" id="qsZ-an-FV9"/>
                                    <constraint firstItem="1rg-Rg-cLy" firstAttribute="centerX" secondItem="FYN-ka-pZn" secondAttribute="centerX" constant="220" id="yGM-BT-nKd"/>
                                    <constraint firstItem="1rg-Rg-cLy" firstAttribute="centerY" secondItem="FYN-ka-pZn" secondAttribute="centerY" constant="21" id="zMr-RV-6FO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AmB-el-uc1" appends="YES" id="cLJ-sx-nmo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsL-Ok-f3T" secondAttribute="trailing" id="979-QG-Hra"/>
                            <constraint firstItem="Jwn-a0-VLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYk-Eh-11G"/>
                            <constraint firstItem="KaS-fK-G8x" firstAttribute="top" secondItem="Qcx-GX-L4D" secondAttribute="bottom" constant="10" id="H7S-ZC-Gjt"/>
                            <constraint firstItem="FYN-ka-pZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jab-OS-P3X"/>
                            <constraint firstItem="KaS-fK-G8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwN-wN-QPp"/>
                            <constraint firstItem="An8-al-9dz" firstAttribute="height" secondItem="Qcx-GX-L4D" secondAttribute="height" id="VbO-oG-3hG"/>
                            <constraint firstItem="PsL-Ok-f3T" firstAttribute="height" secondItem="Qcx-GX-L4D" secondAttribute="height" id="cXP-bS-sV0"/>
                            <constraint firstItem="Qcx-GX-L4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egw-y0-Vv3"/>
                            <constraint firstItem="Qcx-GX-L4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gNz-6t-K6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jwn-a0-VLK" secondAttribute="bottom" id="iM3-oU-Vmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYN-ka-pZn" secondAttribute="trailing" id="jh0-nS-EEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KaS-fK-G8x" secondAttribute="bottom" id="kGL-Ah-X6K"/>
                            <constraint firstItem="FYN-ka-pZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n4m-D1-2Z1"/>
                            <constraint firstItem="An8-al-9dz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qEn-ZK-lUh"/>
                            <constraint firstItem="An8-al-9dz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v0A-KC-7Y2"/>
                            <constraint firstItem="Qcx-GX-L4D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="w8L-dL-2Jr"/>
                            <constraint firstItem="PsL-Ok-f3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xvg-Bl-Lqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginButtonContainterView" destination="FYN-ka-pZn" id="UL9-6s-bk4"/>
                        <outlet property="completeButton" destination="KaS-fK-G8x" id="EjU-1E-T9Y"/>
                        <outlet property="drawingPalletView" destination="Qcx-GX-L4D" id="XQc-N8-mzZ"/>
                        <outlet property="leadingTriggerLine" destination="An8-al-9dz" id="slI-oC-Dpi"/>
                        <outlet property="nextPlayerButton" destination="Jwn-a0-VLK" id="tzw-Fd-gIt"/>
                        <outlet property="trailingTriggerLine" destination="PsL-Ok-f3T" id="QU1-6U-EDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="AmB-el-uc1">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="BYZ-38-t0r" id="RpN-yl-NuJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="117.48768472906404"/>
        </scene>
        <!--Drawing Result View Controller-->
        <scene sceneID="bKG-SG-Gch">
            <objects>
                <viewController id="ut4-Hr-RAK" customClass="DrawingResultViewController" customModule="DrawRight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvW-dZ-zOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eOU-4b-7jM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftv-Ld-11A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Begin Image" width="763" height="232"/>
        <image name="Next Player Arrow" width="200" height="200"/>
    </resources>
</document>
